Perform the following operations using Python on a suitable data set,
counting unique values of data, format of each column, converting variable
data type (e.g. from long to short, vice versa), identifying missing values
and filling in the missing values.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('House_Price.csv')
df.head()

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,24.0,0.00632,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23,YES,0.049347
1,21.6,0.02731,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,0.046146
2,34.7,0.02729,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0.045764
3,33.4,0.03237,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0.047151
4,36.2,0.06905,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0.039474

In [22]:
# count unique values
print('unique value count: \n')
airport_count = df['airport'].value_counts()
waterbody_count = df['waterbody'].value_counts()
bus_ter_count =df['bus_ter'].value_counts()

print(airport_count,'\n', waterbody_count, '\n' , bus_ter_count)

unique value count:

airport
YES    279
NO     227
Name: count, dtype: int64
 waterbody
River             183
Lake               97
Lake and River     71
Name: count, dtype: int64
 bus_ter
YES    506
Name: count, dtype: int64

In [23]:
# Check the data types of each column
data_types = df.dtypes
print("Data types of each column:\n", data_types)

Data types of each column:
 price          float64
crime_rate     float64
resid_area     float64
air_qual       float64
room_num       float64
age            float64
dist1          float64
dist2          float64
dist3          float64
dist4          float64
teachers       float64
poor_prop      float64
airport         object
n_hos_beds     float64
n_hot_rooms    float64
waterbody       object
rainfall         int64
bus_ter         object
parks          float64
dtype: object

In [25]:
# convert data types
df['room_num'] = df['room_num'].astype('int64')

df['age'] =df['age'].astype('int64')

df['rainfall'] = df['rainfall'].astype('float64')

df.head()

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,24.0,0.00632,32.31,0.538,6,65,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23.0,YES,0.049347
1,21.6,0.02731,37.07,0.469,6,78,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42.0,YES,0.046146
2,34.7,0.02729,37.07,0.469,7,61,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,NaN,38.0,YES,0.045764
3,33.4,0.03237,32.18,0.458,6,45,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45.0,YES,0.047151
4,36.2,0.06905,32.18,0.458,7,54,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55.0,YES,0.039474

In [26]:
# Identify missing values (NaN) in each column
missing_values = df.isnull().sum()
print("Missing values in each column:\n", missing_values)

Missing values in each column:
 price            0
crime_rate       0
resid_area       0
air_qual         0
room_num         0
age              0
dist1            0
dist2            0
dist3            0
dist4            0
teachers         0
poor_prop        0
airport          0
n_hos_beds       8
n_hot_rooms      0
waterbody      155
rainfall         0
bus_ter          0
parks            0
dtype: int64

In [27]:
# fill missing n_hos_beds with mean
df['n_hos_beds']=df['n_hos_beds'].fillna(df['n_hos_beds'].mean())

In [32]:
#fill waterbody with mode
df['waterbody'].mode()[0]
df['waterbody'] = df['waterbody'].fillna(df['waterbody'].mode()[0])

In [33]:
df.isnull().sum()

price          0
crime_rate     0
resid_area     0
air_qual       0
room_num       0
age            0
dist1          0
dist2          0
dist3          0
dist4          0
teachers       0
poor_prop      0
airport        0
n_hos_beds     0
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
parks          0
dtype: int64